# This is a default site configuration.
server {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    listen 8005;
    server_name _;
    index index.html;

    location / {
        # 내용 위치
        root /usr/share/nginx/html;

        # 정확한 일치 -> 깨끗한 URL로 처리 -> 폴더 -> 찾을 수 없음
        try_files $uri $uri.html $uri/ =404;

        # 존재하지 않는 페이지
        error_page 404 /404.html;

        # index.html이 없는 폴더는 이 설정에서 403을 발생시킴
        error_page 403 /404.html;

        # 캐싱 헤더 조정
        # assets 폴더의 파일은 해시 파일 이름을 가짐
        location ~* ^/assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}